: 1658711931:0;git commit
: 1658711945:0;git merge origin main
: 1658711962:0;git pull origin main
: 1658711969:0;git add cnn_lrp.py
: 1658711973:0;git commit cnn_lrp.py
: 1658712049:0;git push --all
: 1658712103:0;ls
: 1658712106:0;python cnn_lrp.py
: 1658718116:0;ls
: 1658718131:0;rm 7* 8*
: 1658718132:0;ls
: 1658718139:0;pwd
: 1658718245:0;python cnn_lrp.py
: 1658718257:0;ls
: 1658718269:0;python cnn_lrp.py
: 1658718457:0;ls
: 1658718466:0;cd PNGS
: 1658718561:0;ls
: 1658718565:0;python cnn_lrp.py
